% ID3 voorbeeld Howest

@RELATION	ID3_Example


@ATTRIBUTE	Outlook		{Sunny,Overcast,Rain}
@ATTRIBUTE	Temperature	{Hot,Mild,Cool}
@ATTRIBUTE	Humidity	{High,Normal}
@ATTRIBUTE	Wind		{Weak,Strong}
@ATTRIBUTE	Play_ball	{Yes,No}

@DATA
Sunny,Hot,High,Weak,No
Sunny,Hot,High,Strong,No
Overcast,Hot,High,Weak,Yes
Rain,Mild,High,Weak,Yes
Rain,Cool,Normal,Weak,Yes
Rain,Cool,Normal,Strong,No
Overcast,Cool,Normal,Strong,Yes
Sunny,Mild,High,Weak,No
Sunny,Cool,Normal,Weak,Yes
Rain,Mild,Normal,Weak,Yes
Sunny,Mild,Normal,Strong,Yes
Overcast,Mild,High,Strong,Yes
Overcast,Hot,Normal,Weak,Yes
Rain,Mild,High,Strong,No

